atom-text-editor::shadow {
  .uniq-image {
    width: 500px;
    position: absolute;
    z-index: 100;
    opacity: 0.2;
    bottom: 10px;
    right: 10px;
    overflow: hidden;
    pointer-events: none;
  }
}
